{
  "name": "alika-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build:book": "npm run claims:verify && vite build && python tools/install_book_routes.py",
    "claims:verify": "node tools/verify-public-claims.mjs",
    "knowledge:verify": "node assistant-service/tools/knowledge-verification.mjs --check",
    "knowledge:refresh": "node assistant-service/tools/knowledge-verification.mjs --refresh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
